# 类型转换

In [ ]:
#把所有 bool 转int
for u in issame_pd.columns:
    if issame_pd[u].dtype==bool:
        issame_pd[u]=issame_pd[u].astype('int')

# 添加行列  [cankao](https://blog.csdn.net/claroja/article/details/65661826)

In [7]:
import numpy as np

df=pd.DataFrame(np.arange(16).reshape((4,4)),index=['a','b','c','d'],columns=['one','two','three','four']) 
df

   one  two  three  four
a    0    1      2     3
b    4    5      6     7
c    8    9     10    11
d   12   13     14    15

In [9]:
#行
df.loc["new"]='3'
#列
df['column']="a"
df

    one two three four column
a     0   1     2    3      a
b     4   5     6    7      a
c     8   9    10   11      a
d    12  13    14   15      a
new   3   3     3    3      a

## 插入或更改一行

In [15]:
# 修改列名
df.columns=[1,2,3,4,5]
df

      1   2   3   4  5
a     0   1   2   3  1
b     4   5   6   7  2
c     8   9  10  11  3
d    12  13  14  15  4
new   2   2   2   2  5

# 表格创建和并列

In [14]:
import pandas as pd
df1=pd.Series(range(7))
print(df1)
result = pd.concat([df1, df1], axis=1)
print(result)
saveCsv=pd.DataFrame( result)
saveCsv.to_csv("tagData.csv", index=True, sep=',')

0    0
1    1
2    2
3    3
4    4
5    5
6    6
dtype: int64
   0  1
0  0  0
1  1  1
2  2  2
3  3  3
4  4  4
5  5  5
6  6  6

# 写数组到CSV

In [7]:

import random
import time
import pandas as pd
import numpy as np
tagData=np.array(range(16)).reshape(4,4)
#tagData=np.array(["2",3,"d"])
saveCsv=pd.DataFrame( tagData)
saveCsv.to_csv("tagData.csv", index=True, sep=',')

# 写字典数组 到csv

In [1]:

import random
import time
import pandas as pd
Len=10
tagData=[{"d1":1,"d2":2,"d3":3}]

dataMapD1=[random.choice("ab") for i in range(Len)]
dataMapD2=[random.uniform(time.time()-1000,time.time()+1000) for i in range(Len)]
dataMapD3=[(random.uniform(116.403406-10,116.403406+10),random.uniform(39.914935-10,39.914935+10)) for i in range(Len)]
tagData=({"d1":i,"d2":j,"d3":k} for i ,j,k in zip(dataMapD1,dataMapD2,dataMapD3))


saveCsv=pd.DataFrame( tagData)
saveCsv.to_csv("tagData.csv", index=False, sep=',',mode="a")  #mode 默认为w 所以要增加改成a
saveCsv
# 创建数据
df1=saveCsv

  d1            d2                                        d3
0  a  1.550325e+09   (112.61648455091895, 48.24510351539536)
1  a  1.550326e+09  (125.63563526037134, 45.647453732492174)
2  a  1.550325e+09  (113.80341203154198, 30.330302386391537)
3  a  1.550325e+09   (114.83991747334863, 36.66843078397682)
4  b  1.550325e+09    (110.0978111589435, 41.77628925736187)
5  a  1.550325e+09  (121.28960945839927, 40.190492008877044)
6  b  1.550325e+09   (111.56313691394332, 44.58197626509966)
7  b  1.550326e+09  (111.94077315163997, 32.779725727490316)
8  b  1.550325e+09    (124.20786448412936, 39.7568303740563)
9  a  1.550326e+09  (118.77618164938188, 30.927877650662907)

# groupby
返回一个 df 对象里面是

返回一个元组  0 是 group 的值  1 是df 对象的所有行

In [ ]:
# 分类求和
df1=base_data.groupby(['d1,'d2']['cnt_view','cnt_click'].sum()

In [81]:


grouped = df1.groupby('d1')
# for i in grouped:
#     print(i[0])
# for i in grouped:
#     print(i[1]["d1"])
    
for i,j in grouped:
    print(i)
    print(j)
    print("+++++++++++++++++++++++++")
    print("len",len(j))
   # print(j+j)
    print(j[["d1","d2"]][:3])
    print(grouped.size()[i])
    print("+++++++++++++++++++++++++")
    
#len ( (i for i in range(10)))

a
  d1            d2                                        d3
0  a  1.546831e+09  (110.47443455334906, 37.976946655571375)
1  a  1.546831e+09  (117.35809701401953, 44.339268945341445)
3  a  1.546831e+09   (123.6241511063321, 29.944813464705298)
4  a  1.546830e+09  (113.65009482429744, 48.196519288305694)
6  a  1.546831e+09   (123.83172209314667, 49.50732161311943)
7  a  1.546830e+09   (116.4717783848038, 37.747542049089034)
9  a  1.546831e+09   (116.44486713663488, 34.60986795139405)
+++++++++++++++++++++++++
len 7
   d1            d2                                                 d3
0  aa  3.093662e+09  (110.47443455334906, 37.976946655571375, 110.4...
1  aa  3.093663e+09  (117.35809701401953, 44.339268945341445, 117.3...
3  aa  3.093662e+09  (123.6241511063321, 29.944813464705298, 123.62...
4  aa  3.093661e+09  (113.65009482429744, 48.196519288305694, 113.6...
6  aa  3.093662e+09  (123.83172209314667, 49.50732161311943, 123.83...
7  aa  3.093660e+09  (116.4717783848038, 37.747542049089034, 116.47...
9  aa  3.093661e+09  (116.44486713663488, 34.60986795139405, 116.44...
  d1            d2
0  a  1.546831e+09
1  a  1.546831e+09
3  a  1.546831e+09
7
+++++++++++++++++++++++++
b
  d1            d2                                        d3
2  b  1.546831e+09   (107.26861396143475, 47.70697641278318)
5  b  1.546831e+09   (109.34629322675231, 36.71393760005099)
8  b  1.546831e+09  (124.20441606260636, 42.914865961407415)
+++++++++++++++++++++++++
len 3
   d1            d2                                                 d3
2  bb  3.093662e+09  (107.26861396143475, 47.70697641278318, 107.26...
5  bb  3.093662e+09  (109.34629322675231, 36.71393760005099, 109.34...
8  bb  3.093663e+09  (124.20441606260636, 42.914865961407415, 124.2...
  d1            d2
2  b  1.546831e+09
5  b  1.546831e+09
8  b  1.546831e+09
3
+++++++++++++++++++++++++

In [122]:
# 数量大于n 的分组
t=[j for i,j in grouped if grouped.size()[i] >2]

t=[i[["d1","d2"]] [:4] for i  in t]
#t[["d1","d2"]] [:4] cuowu
for i in t :
    print(i.to_dict())
for i in t:

    for j,k in i.items() :
        print("==========")
        #print(j,k)
        print( [{j:l} for l in k])

{'d1': {0: 'a', 1: 'a', 3: 'a', 4: 'a'}, 'd2': {0: 1546830971.9024727, 1: 1546831295.3482182, 3: 1546830871.0391097, 4: 1546830269.3660083}}
{'d1': {2: 'b', 5: 'b', 8: 'b'}, 'd2': {2: 1546831109.5617502, 5: 1546830787.821706, 8: 1546831427.975249}}
==========
[{'d1': 'a'}, {'d1': 'a'}, {'d1': 'a'}, {'d1': 'a'}]
==========
[{'d2': 1546830971.9024727}, {'d2': 1546831295.3482182}, {'d2': 1546830871.0391097}, {'d2': 1546830269.3660083}]
==========
[{'d1': 'b'}, {'d1': 'b'}, {'d1': 'b'}]
==========
[{'d2': 1546831109.5617502}, {'d2': 1546830787.821706}, {'d2': 1546831427.975249}]

In [222]:
a=[(2, 3), (3, 4), (4, 1), (1, 3)]
a.sort(key=lambda x:x[1])

random = [(2, 3), (3, 4), (4, 1), (1, 3)]
 
grouped=pd.DataFrame(random)
print(grouped,"\n===========")

grouped=grouped.groupby(1)
for g,i in grouped:
    print(i,'\n')
print("============")
l=[]
t=(each_df[0][:1] for g,each_df in grouped)
for i in t:
    l+=list(i)

for g,each_df in grouped:
   l+=list(each_df[0][:1])
import numpy as np
np.array(random)[:,1].tolist()

   0  1
0  2  3
1  3  4
2  4  1
3  1  3
===========
   0  1
2  4  1

   0  1
0  2  3
3  1  3

   0  1
1  3  4

============

array([3, 4, 1, 3])

# 读取csv

In [8]:
#data =pd.read_csv(r"C:\Users\user\OneDrive\code space\python\1notebook\data\tagData.csv")
data=pd.read_csv("tagData.csv")
data

,d1,d2,d3
0,0.9125409867491918,1543559382.162108,"(123.67377525379733, 46.84945879931765)"
1,0.20120199889569151,1543560741.8527527,"(110.7636576966396, 38.677861353844634)"
2,0.35819917782116384,1543560836.3228948,"(121.33518800185773, 31.348482401326084)"
3,0.459336715845037,1543560560.200682,"(108.31435841638127, 48.784513943766896)"
4,0.8448210745857367,1543561105.9062188,"(111.99258513743678, 39.97270150135577)"
5,0.9148433381655829,1543559894.4326143,"(119.69937265277574, 47.32751636185243)"
6,0.5633268202060597,1543559269.1755526,"(120.68398382433318, 37.23511331828462)"
7,0.8957732169983896,1543559575.4414225,"(124.0580411176716, 48.666463306075634)"
8,0.407338217020962,1543560087.4648385,"(110.14492185361212, 47.691968704791094)"
9,0.6265109352938901,1543560008.4113736,"(112.5717673588419, 33.11247338533024)"
10,d1,d2,d3
11,0.5160130750829113,1543560852.8909962,"(114.01922869797099, 30.326967185332)"
12,0.43173371283753526,1543560431.7439637,"(111.40028521866361, 44.537465185669824)"
13,0.3398520160117585,1543560270.2508895,"(121.9929394829491, 43.06986431033084)"
14,0.49472952698026756,1543560732.6628125,"(114.54381519878336, 33.25648358139442)"
15,0.8337472601525879,1543560731.0176609,"(107.38787617125722, 45.051043458192396)"
16,0.24140995270115617,1543559915.9692078,"(109.0528017871154, 40.54291511405441)"
17,0.8867501839118266,1543559743.612194,"(107.89709108721794, 37.78577730741819)"
18,0.474686189829152,1543559494.7214766,"(118.19874737232234, 30.037273083650824)"
19,0.9412656074388821,1543559320.4349597,"(125.66381404548581, 38.50071524031779)"
20,0.4819513056722715,1543560722.9567559,"(124.5805987035731, 42.88244301626382)"

In [ ]:
saveCsv.hand()  头几行数据

# 读取数据库

In [2]:
# mysql
import pandas as pd
import pymysql 
db = pymysql.connect(host='localhost',port=3306,user='root',passwd='123456',charset='UTF8',db='id_info_cahe_copy') 
cur = db.cursor() 

sql="""SELECT
id_info.idcard,
id_info.nation,
id_info.`name`,
id_info.sex,
id_info.memo,
id_info.avatar,
id_info.create_datetime,
id_info.image_path,
id_info.id
FROM
id_info
WHERE
id_info.`name` like "王飞" """
df=pd.read_sql(sql,con=db)
cur.execute(sql)
print(df)

               idcard nation name sex  memo avatar     create_datetime  \
0  652923199002201816     汉族   王飞   男  null   None 2018-09-06 15:39:50
1  653122198809204416     汉族   王飞   男  null   None 2018-09-06 16:34:29
2  652924198910120546     汉族   王飞   女  null   None 2018-09-06 19:48:02
3  652324198210212818     汉族   王飞   男  null   None 2018-09-07 10:23:04

                                          image_path     id
0  /app/id_img/cb0/2ec/cb02ecb6-00b9-4839-9cd3-c2...  23719
1  /app/id_img/0a6/224/0a622493-5a6e-48bb-a1e9-fa...  27973
2  /app/id_img/afb/ada/afbada74-8fc2-4900-914b-ca...  37914
3  /app/id_img/db8/378/db8378ab-826d-44df-a6a7-58...  40541

# 合并 查询

In [1]:
# 纵向合并 

res = df.append([df2, df3], ignore_index=True)
print(res)

NameError: name 'df' is not defined

In [6]:
#表格操作，

# 知道列名 使用df.loc
print( df.loc[:,["idcard","image_path"]])
#不知道列名 使用  df.iloc
print( df.iloc[:,[1,2]])

# pd转num array
print(df.values)

               idcard                                         image_path
0  652923199002201816  /app/id_img/cb0/2ec/cb02ecb6-00b9-4839-9cd3-c2...
1  653122198809204416  /app/id_img/0a6/224/0a622493-5a6e-48bb-a1e9-fa...
2  652924198910120546  /app/id_img/afb/ada/afbada74-8fc2-4900-914b-ca...
3  652324198210212818  /app/id_img/db8/378/db8378ab-826d-44df-a6a7-58...
  nation name
0     汉族   王飞
1     汉族   王飞
2     汉族   王飞
3     汉族   王飞

array([['652923199002201816', '汉族', '王飞', '男', 'null', None,
        Timestamp('2018-09-06 15:39:50'),
        '/app/id_img/cb0/2ec/cb02ecb6-00b9-4839-9cd3-c29df9d1ae63.jpg',
        23719],
       ['653122198809204416', '汉族', '王飞', '男', 'null', None,
        Timestamp('2018-09-06 16:34:29'),
        '/app/id_img/0a6/224/0a622493-5a6e-48bb-a1e9-fa81983f6ad2.jpg',
        27973],
       ['652924198910120546', '汉族', '王飞', '女', 'null', None,
        Timestamp('2018-09-06 19:48:02'),
        '/app/id_img/afb/ada/afbada74-8fc2-4900-914b-cac377fea242.jpg',
        37914],
       ['652324198210212818', '汉族', '王飞', '男', 'null', None,
        Timestamp('2018-09-07 10:23:04'),
        '/app/id_img/db8/378/db8378ab-826d-44df-a6a7-58b5520d6617.jpg',
        40541]], dtype=object)

In [93]:
import pymysql
database={
            # 本地配置
            'USER': 'root',
            'PASSWORD': '123456',
            'HOST': "localhost",
            'ENGINE': 'django.db.backends.mysql',
            'NAME': "test",
            'PORT':3306
        }


db=pymysql.connect(database["HOST"], database["USER"], database["PASSWORD"], database["NAME"],
                                  port=int(database["PORT"]))
id=("111","1234")
uri="2222saffa"
i=124
sql = f"INSERT INTO yt_id_uri(image_id, uri,a)VALUES ('{id}','{uri}',{i})"  

sql = f"DELETE FROM yt_id_uri WHERE image_id='{id}'"
sql = f"SELECT uri FROM yt_id_uri WHERE image_id in ('111','1234','223')"
sql = f"SELECT uri FROM yt_id_uri WHERE image_id in {id}"
cur = db.cursor()
cur.execute(sql)

r=cur.fetchone()
rr=cur.fetchall()

db.commit()
for i in rr:
    print(i)

('21412',)
('3',)
(None,)